<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/blogFragment">
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.edublog.fragments.BlogFragment"
        android:label="Your Blogs"
        tools:layout="@layout/fragment_blog" >

        <action
            android:id="@+id/action_blogFragment_to_showFragment"
            app:destination="@id/showFragment" >
            <argument
                app:argType="integer"
                android:name="blogId"
                android:defaultValue="0"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createBlogFragment"
        android:name="com.example.edublog.fragments.CreateBlogFragment"
        android:label="Create Blog"
        tools:layout="@layout/fragment_create_blog" >
        <action
            android:id="@+id/action_createBlogFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
    </fragment>

    <fragment
        android:id="@+id/researchFragment"
        android:name="com.example.edublog.fragments.ResearchFragment"
        android:label="New Inventions"
        tools:layout="@layout/fragment_research" />


    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.edublog.fragments.ShowFragment"
        android:label="Show Blog"
        tools:layout="@layout/fragment_show" >

        <action
            android:id="@+id/action_showFragment_to_updateBlogFragment"
            app:destination="@id/updateBlogFragment">
            <argument
                app:argType="integer"
                android:name="blogId"
                android:defaultValue="0"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/updateBlogFragment"
        android:name="com.example.edublog.fragments.UpdateBlogFragment"
        android:label="Update Blog"
        tools:layout="@layout/fragment_update_blog" />
</navigation>