<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateBlogFragment"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <EditText
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:hint="Enter Blog Title..."
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/blogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Enter content..."
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/blogAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter author name..."
                android:inputType="text"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="#EC1A1A" />

        <Button
            android:id="@+id/saveBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:text="Create" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>